programa
{
	
	funcao inicio()
	{
		cadeia irmaos [2][2]

		irmaos[0][0]="EDUARDO"
		irmaos[0][1]="EDNILSON"
		irmaos[1][0]="EVERTON"
		irmaos[1][1]="EDVANDRO"

		escreva(irmaos[0][1])
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {irmaos, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */