programa {
	
	funcao inicio(){

		escreva("RECEITA DE BOLO\n")
		//aqui começa a receita - ingredientes

		//variaveis
		cadeia nome
		inteiro ano
		inteiro idade   
		ano = 2021
		
		escreva("Bom dia, digite o seu nome:")
		leia(nome)
		escreva("Ano de Nascimento:")
		leia(idade)
		escreva("Bom Dia sr "+nome+" Sua idade aproximada é "+(ano-idade)+" Anos." )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */