programa {
	
	funcao inicio(){

	
		//variaveis
		cadeia nome
		real temperatura
		real conversao
		   
				
		escreva("Bom dia, digite o seu nome:")
		leia(nome)
		escreva("Qual a Temperatura:")
		leia(temperatura)
		
		conversao = ((temperatura* 9) / 5) + 32

		
		escreva("Bom Dia sr "+nome+" A temperatura em Graus Fahrenheit é:  "+conversao )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */